<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: '돋움';
            font-size: 14px;
            color: #444444;
        }
        li {
            list-style-type: none;
        }
        header{
            width: 1140px;
            height: 100px;
            margin: 0 auto;
            border: solid 1px rgb(255, 255, 255);
            a:link, a:visited, a:hover, a:active {color:#444444;} 
        }
        #logo{
            float: left;
            margin: 20px 70px 0 20px;
            border: solid 1px rgb(255, 255, 255);
        }
        #menus{
            float: right;
            border: solid 1px rgb(255, 255, 255);
        }
        #main_menu {
            margin-top: 50px;
            margin-left: 200px;
            font-family: '맑은고딕';
            font-weight: bold;
            font-size: 20px;
            color: #444444;
            border: solid 1px rgb(255, 255, 255);
        }
        
        #main_menu li{
            display: inline;
            margin-left: 120px;
        }
        a{
            text-decoration-line: none;
        }
        #image{
            float: center;
        }
        a:link{
            color:#444444;
        }
        a:visited{
            color: #444444;
        }
        a:hover{
            color:#ff0000;
        }
        table{
            margin: 200px;
        }
        table, th, td{
            border: solid 1px #ffffff
        }
        td{
            padding: 10px 20px 0px 20px;
        }
        #u{
            background-color: #909090;
            font-family: 'Pretendarde';
            font-size: 30px;
            text-align: center;
            color: #ffffff;
        }
        #h{
            font-family: 'Pretendarde';
            font-size: 18px;
            text-align: center;
            color: #d76972;
        }
        #n{
            font-family: 'Pretendarde';
            font-size: 15px;
            text-align: center;
            color: #444444;
        }
    </style>
</head>
<center>
<body>
    <header>
        <div id="logo">
            <a href="31.html"><img src="img/logo.png"></a>
        </div>

        <nav id="'menus">
            <ul id="main_menu">
                <li><a href="story.html">story</a></li>
                <li><a href="ice-cream.html">ice cream</a></li>
                <li><a href="size.html">size</a></li>
                <li><a href="pick.html">pick!</a></li>
                <li><a href="bargain.html">bargain</a></li>
            </ul>
        </nav>
    </header>
    <table>
        <tr id="u">
            <td colspan="2">Lg U+</td>
            <td colspan="2">KT</td> 
            <td colspan="2">현대카드</td> 
        </tr>
        <tr>
            <td><img src="img/csize-02.png" width="100" height="150"></td><td><img src="img/u+.png" width="120" height="150"></td>
            <td><img src="img/KT-07.png" width="100" height="150"></td><td><img src="img/KT-06.png" width="100" height="150"></td>
            <td><img src="img/csize-01.png" width="95" height="150"></td><td><img src="img/u+.png" width="120" height="150"></td>
        </tr>
        <tr id="h">
            <td>VIP, VVIP</td> <td>전체 멤버쉽</td>
            <td>VIP, VVIP</td> <td>VVIP</td>
            <td>Good 멤버쉽</td> <td>일반 회원</td>
        </tr>
        <tr id="n">
            <td>싱글킹 Free</td> <td>패밀리 6000원 OFF</td>
            <td>블록팩 4개 Free</td> <td>파인트 50% OFF</td>
            <td>싱글레귤러 30% OFF</td> <td>패밀리 4000원 OFF</td>
        </tr>
    </table>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</center>
</html>