<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: '돋움';
            font-size: 14px;
            color: #444444;
        }
        li {
            list-style-type: none;
        }
        header{
            width: 1140px;
            height: 100px;
            margin: 0 auto;
            border: solid 1px rgb(255, 255, 255);
            a:link, a:visited, a:hover, a:active {color:#444444;} 
        }
        #logo{
            float: left;
            margin: 20px 70px 0 20px;
            border: solid 1px rgb(255, 255, 255);
        }
        #menus{
            float: right;
            border: solid 1px rgb(255, 255, 255);
        }
        #main_menu {
            margin-top: 50px;
            margin-left: 200px;
            font-family: '맑은고딕';
            font-weight: bold;
            font-size: 20px;
            color: #444444;
            border: solid 1px rgb(255, 255, 255);
        }
        
        #main_menu li{
            display: inline;
            margin-left: 120px;
        }
        a{
            text-decoration-line: none;
        }
        #image{
            float: center;
        }
        a:link{
            color:#444444;
        }
        a:visited{
            color: #444444;
        }
        a:hover{
            color:#ff0000;
        }
        table, tr, th, td{
            border: solid 1px #ffffff
        }
        table{
            margin: 40px 0px 50px 0px;
            border-collapse: collapse;
        }
        td{
            padding: 10px 20px 0px 70px;
        }
        #t{
            background-color: #909090;
            font-family: 'Pretendarde';
            font-size: 30px;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="31.html"><img src="img/logo.png"></a>
        </div>

        <nav id="'menus">
            <ul id="main_menu">
                <li><a href="story.html">story</a></li>
                <li><a href="ice-cream.html">ice cream</a></li>
                <li><a href="size.html">size</a></li>
                <li><a href="pick.html">pick!</a></li>
                <li><a href="bargain.html">bargain</a></li>
            </ul>
        </nav>
    </header>
    <center>
    <table>
    <tr>
        <td id="t">어린이 Pick!</td>
    </tr>
    <tr>
        <td><img src="img/pcik_4.png" width="1200" height="310"></td>
    </tr>
    <tr>
        <td id="t">청소년 Pick!</td>
    </tr>
    <tr>
        <td><img src="img/pcik_1.png" width="1200" height="310"></td>
    </tr>
    <tr>
        <td id="t">어른 Pick!</td>
    </tr>
    <tr>
        <td><img src="img/pcik_2.png" width="1200" height="310"></td>
    </tr>
    <tr>
        <td id="t">알바생 Pick!</td>
    </tr>
    <tr>
        <td><img src="img/pcik_3.png" width="1200" height="310"></td>
    </tr>
    </table>
    </center>
    <br><br><br><br><br><br><br><br>
</body>
</html>