<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: '돋움';
            font-size: 14px;
            color: #444444;
        }
        li {
            list-style-type: none;
        }
        header{
            width: 1140px;
            height: 100px;
            margin: 0 auto;
            border: solid 1px rgb(255, 255, 255);
            a:link, a:visited, a:hover, a:active {color:#444444;} 
        }
        #logo{
            float: left;
            margin: 20px 70px 0 20px;
            border: solid 1px rgb(255, 255, 255);
        }
        #menus{
            float: right;
            border: solid 1px rgb(255, 255, 255);
        }
        #main_menu {
            margin-top: 50px;
            margin-left: 200px;
            font-family: '맑은고딕';
            font-weight: bold;
            font-size: 20px;
            color: #444444;
            border: solid 1px rgb(255, 255, 255);
        }
        
        #main_menu li{
            display: inline;
            margin-left: 120px;
        }
        a{
            text-decoration-line: none;
        }
        #image{
            float: center;
        }
        a:link{
            color:#444444;
        }
        a:visited{
            color: #444444;
        }
        a:hover{
            color:#ff0000;
        }
        table, tr, th, td{
            border: solid 1px #ffffff
        }
        table{
            margin: 40px 0px 50px 0px;
            border-collapse: collapse;
        }
        td{
            padding: 10px 20px 0px 70px;
        }
        #t{
            background-color: #909090;
            font-family: 'Pretendarde';
            font-size: 30px;
            text-align: center;
            color: #ffffff;
            padding: 10px 20px 0px 70px;
        }
        #wp{
            font-family: 'Pretendarde';
            font-size: 20px;
            text-align: center;
            color: #444444;
            padding: 10px 20px 0px 70px;
        }
        #g{
            font-family: 'Pretendarde';
            font-size: 15px;
            text-align: center;
            color: #909090;
        }
        #rk{
            font-family: 'Pretendarde';
            font-size: 15px;
            text-align: center;
            color: #d76972;
        }
    </style>
</head>
<center>
<body>
    <header>
        <div id="logo">
            <a href="31.html"><img src="img/logo.png"></a>
        </div>

        <nav id="'menus">
            <ul id="main_menu">
                <li><a href="story.html">story</a></li>
                <li><a href="ice-cream.html">ice cream</a></li>
                <li><a href="size.html">size</a></li>
                <li><a href="pick.html">pick!</a></li>
                <li><a href="bargain.html">bargain</a></li>
            </ul>
        </nav>
    </header>

    <table>
    <tr id="t">
        <td colspan="4">HAND PACK</td>
    </tr>
    <tr>
        <td><img src="img/size-01.png" width="130" height="220"></td><td><img src="img/size-02.png" width="130" height="200"></td><td><img src="img/size-03.png" width="170" height="220"></td><td><img src="img/size-04.png" width="170" height="230"></td>
    </tr>
    <tr id="wp">
        <td>파인트</td><td>쿼터</td><td>패밀리</td><td>하프갤런</td>
    </tr>
    <tr id="g">
        <td>3가지맛 (336g)</td><td>4가지맛 (643g)</td><td>5가지맛 (989g)</td><td>6가지맛 (1237g)</td>
    </tr>
    <tr id="rk">
        <td>9800원</td><td>18500원</td><td>26000원</td><td>31500원</td>
    </tr>
    </table>
    <table>
        <tr id="t">
            <td colspan="4">CONE</td>
        </tr>
        <tr>
            <td><img src="img/csize-01.png" width="130" height="220"></td><td><img src="img/csize-02.png" width="130" height="220"></td><td><img src="img/csize-03.png" width="170" height="220"></td><td><img src="img/csize-04.png" width="170" height="220"></td>
        </tr>
        <tr id="wp">
            <td>싱글레귤러</td><td>싱글킹</td><td>더블레귤러</td><td>더블주니어</td>
        </tr>
        <tr id="g">
            <td>1가지맛 (120g)</td><td>1가지맛 (150g)</td><td>2가지맛 (240g)</td><td>2가지맛 (150g)</td>
        </tr>
        <tr id="rk">
            <td>3900원</td><td>4700원</td><td>7300원</td><td>5100원</td>
        </tr>
        </table>
</body>
</center>
</html>